# VehicleVelocity

./: .gitignore  README.md  VehicleVelocityProject.sln  docker-compose.yml
InventoryAPI/: InventoryAPI.csproj  InventoryAPI.http  Program.cs  Query.cs  appsettings.Development.json
InventoryConsumer/: InventoryConsumer.csproj  Program.cs  audit_log.txt
InventoryProducer/: InventoryProducer.csproj  Program.cs
VehicleVelocity.Common/: Class1.cs  GlobalUsings.cs  Vehicle.cs  VehicleVelocity.Common.csproj
VehicleVelocity.Common/Data/: VehicleDbContext.cs
VehicleVelocity.Common/Migrations/: 20260208095231_InitialCreate.Designer.cs  20260208095231_InitialCreate.cs  20260208095802_InitialSnakeCase.Designer.cs  20260208095802_InitialSnakeCase.cs  20260208103123_FixNaming.Designer.cs  20260208103123_FixNaming.cs  20260311094755_UpdateVehicleModelAuditFields.Designer.cs  20260311094755_UpdateVehicleModelAuditFields.cs  20260312102217_AddAuditAndLocationFields.Designer.cs  20260312102217_AddAuditAndLocationFields.cs  20260313104324_UpdateToAssistedAuditModel.Designer.cs  20260313104324_UpdateToAssistedAuditModel.cs  20260315015325_InitialGateKeeperSchema.Designer.cs  20260315015325_InitialGateKeeperSchema.cs  20260315050033_ForceLowercaseSchema.Designer.cs  20260315050033_ForceLowercaseSchema.cs  VehicleDbContextModelSnapshot.cs
VehicleVelocity.Common/Models/: Vehicle.cs
VehicleVelocity.Common/Services/: IImageAnalysisService.cs  ImageAnalysisService.cs  InventoryService.cs  QualityAuditService.cs  VehicleSemanticAnalysisService.cs
VehicleVelocity.Tests/: QualityAuditTests.cs  UnitTest1.cs  (+2 more)
(+8 files in other folders)
